<!DOCTYPE html>
<html>
 <meta charset="utf-8">

<style>	
body{
    margin-left: 30px;
    margin-right: 30px;
}
.one{
    background: #a5ccda;
    padding: 11px 30px;
    color: black;
    font-size: 1.5em;
    margin: 0px;
    font-family: Geneva, Arial, Helvetica, sans-serif;
}
.two{
    background: #add8e6;
    padding: 11px 30px;
    color: black;
    font-size: 1.5em;
    margin: 0px;
    font-family: Geneva, Arial, Helvetica, sans-serif;
}
.neutral{
    background: #e2e2e2;
    padding: 11px 30px;
    color: black;
    font-size: 1.5em;
    margin: 0px;
    font-family: Geneva, Arial, Helvetica, sans-serif;    
}
h1{
    font-size: 3em;
    font-family: Geneva, Arial, Helvetica, sans-serif;
}
.checkimg{
    width: 16px;
    height: 16px;
    margin-right: 50px;
    margin-top: 10px;
    float: left;
    background: url(icons/checked_16.png)
}
.uncheckimg{
    width: 16px;
    height: 16px;
    margin-right: 50px;
    margin-top: 10px;
    float: left;
    background: url(icons/unchecked_16.png)
}
.cross{
    color: red;
    padding: 11px 30px;
    float: right;
}
</style>

<head>
    <title>HTML homework</title>
    <h1><strong>My To Do List</strong></h1>
</head>

<body>
<div>
    <div class = "one"><div class = "uncheckimg"></div>Hit the gym &#10006;</div>
    <div class = "neutral"><div class = "checkimg"></div><s>Pay bills</s> &#10006;</div>
    <div class = "one"><div class = "uncheckimg"></div>Meet John &#10006;</div>
    <div class = "two"><div class = "uncheckimg"></div>Buy eggs &#10006;</div>
    <div class = "neutral"><div class = "checkimg"></div><s>Read a book</s> &#10006;</div>
    <div class = "two"><div class = "uncheckimg"></div>Organize office &#10006;</div>
    <div class = "one"><div class = "uncheckimg"></div>Eat dinner &#10006;</div>
    <div class = "two"><div class = "uncheckimg"></div>Buy apples &#10006;</div>
    <div class = "one"><div class = "uncheckimg"></div>Meet George &#10006;</div>
    <div class = "two"><div class = "uncheckimg"></div>Feed the cat &#10006;</div>
    <div class = "neutral"><div class = "checkimg"></div><s>Write a letter</s> &#10006;</div>
    <div class = "two"><div class = "uncheckimg"></div>Run 1 km &#10006;</div>
</div>
</body>

</html>